<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="CALCULADORA"
        android:textColorLink="#180606"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/btn0"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="0"
        android:textColor="#000"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="1"
        android:textColor="#000"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="2"
        android:textColor="#000"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="3"
        android:textColor="#000"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="4"
        android:textColor="#000"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="5"
        android:textColor="#000"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="6"
        android:textColor="#000"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="7"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btn8"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="8"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#FFFFFF"
        android:text="9"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btnSoma"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="+"
        android:textColor="#000"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/btnSub"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="-"
        android:textColor="#000"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/btnR"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="="
        android:textColor="#000"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="636dp" />

    <Button
        android:id="@+id/btnD"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="÷"
        android:textColor="#000"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="636dp" />

    <Button
        android:id="@+id/btnX"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="x"
        android:textColor="#000"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="636dp" />

    <Button
        android:id="@+id/btnVir"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text=","
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPorc"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/btnPorc"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="%"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/btnApagar"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/btnApagar"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#FFFFFF"
        android:text="⌦"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="401dp"
        android:layout_height="138dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/BtnAc"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="AC"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnApagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>